# DynamisExpression

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: arch_notes.md  dynamisexpression-architecture-review.md
javaparser-mvel-main/: CLAUDE.md  analysis.md  pom.xml
javaparser-mvel-main/javaparser-core/: pom.xml
javaparser-mvel-main/javaparser-core-generators/: pom.xml
javaparser-mvel-main/javaparser-core-metamodel-generator/: pom.xml
javaparser-mvel-main/javaparser-core-metamodel-generator/src/main/java/com/github/javaparser/generator/metamodel/: MetaModelGenerator.java
javaparser-mvel-main/javaparser-core-serialization/: pom.xml
javaparser-mvel-main/javaparser-core-testing/: pom.xml
javaparser-mvel-main/javaparser-core-testing-bdd/: pom.xml
javaparser-mvel-main/javaparser-core-testing/src/test/java/com/github/javaparser/: Issue3064Test.java  Issue3577Test.java  PositionMappingTest.java
javaparser-mvel-main/javaparser-core-testing/src/test/java/com/github/javaparser/printer/lexicalpreservation/: Issue1467Test.java  Issue1766Test.java  Issue2137Test.java  Issue2290Test.java  Issue2374Test.java  Issue2393Test.java  Issue2517Test.java  Issue2610Test.java  Issue2620Test.java  Issue3296Test.java  Issue3358Test.java  Issue3387Test.java  Issue3440Test.java  Issue3441Test.java  Issue3746Test.java  Issue3750Test.java  Issue3761Test.java  Issue3796Test.java  Issue3924Test.java  Issue3936Test.java  Issue3937Test.java  Issue3949Test.java  (+4 more)
javaparser-mvel-main/javaparser-core/src/main/java/com/github/javaparser/metamodel/: AbstractContextStatementMetaModel.java  JavaParserMetaModel.java  MemberValuePairMetaModel.java
javaparser-mvel-main/javaparser-core/src/main/java/com/github/javaparser/printer/: ConcreteSyntaxModel.java  DefaultPrettyPrinterVisitor.java  PrettyPrintVisitor.java
javaparser-mvel-main/javaparser-symbol-solver-core/: pom.xml
javaparser-mvel-main/javaparser-symbol-solver-testing/: pom.xml
javaparser-mvel-main/javaparser-symbol-solver-testing/src/test/java/com/github/javaparser/symbolsolver/: AbstractSymbolResolutionTest.java  Issue1479Test.java  Issue1574Test.java  Issue2764Test.java  Issue3200Test.java  Issue3272Test.java  Issue546Test.java
mvel-benchmarks/: BENCHMARK_RESULTS.md  pom.xml
mvel-benchmarks/src/main/java/: module-info.java
mvel-benchmarks/src/main/java/org/mvel3/benchmark/: CompilationCostBenchmark.java  ConcurrentCompilationBenchmark.java  ContextConstructionBenchmark.java  WarmEvaluationBenchmark.java
mvel-benchmarks/src/main/java/org/mvel3/benchmark/domain/: FactionState.java
mvel-main/: AGENTS.md  CLAUDE.md  pom.xml  problems.md
mvel-main/src/main/antlr4/org/mvel3/parser/antlr4/: Mvel3Lexer.g4  Mvel3Parser.g4
mvel-main/src/main/java/: module-info.java
mvel-main/src/main/java/org/mvel3/: ClassManager.java  CompilationUnitGenerator.java  DynamisExpressionException.java  Evaluator.java  ExpressionCompileException.java  ExpressionEvaluationException.java  ExpressionParseException.java  ExpressionTranspileException.java  MVEL.java  MVELBuilder.java  MVELCompiler.java  MethodResolutionException.java  TypeResolutionException.java
mvel-main/src/main/java/org/mvel3/compiler/classfile/: ClassfileEvaluatorEmitter.java  ClassfileTypeUtils.java  LocalSlotTable.java
mvel-main/src/main/java/org/mvel3/javacompiler/: JavaCompiler.java  JavaConfiguration.java  KieMemoryCompiler.java  KieMemoryCompilerException.java
mvel-main/src/main/java/org/mvel3/lambdaextractor/: LambdaRegistry.java
mvel-main/src/main/java/org/mvel3/methodutils/: MethodByteCodeExtractor.java
mvel-main/src/main/java/org/mvel3/parser/: MvelParser.java  Provider.java  StreamProvider.java  StringProvider.java
mvel-main/src/main/java/org/mvel3/parser/antlr4/: Antlr4MvelParser.java  Antlr4ParseStart.java  Mvel3ToJavaParserVisitor.java
mvel-main/src/main/java/org/mvel3/parser/printer/: MVELPrintVisitor.java  PrintUtil.java
mvel-main/src/main/java/org/mvel3/parser/util/: AstUtils.java
mvel-main/src/main/java/org/mvel3/transpiler/: CoerceRewriter.java  MVELToJavaRewriter.java  MVELTranspilerException.java  OverloadRewriter.java  TranspiledBlockResult.java  VariableAnalyser.java
mvel-main/src/main/java/org/mvel3/util/: ClassTypeResolver.java  IncompatibleGetterOverloadException.java  PortablePath.java  TypeResolver.java
mvel-main/src/test/java/org/mvel3/: ArithmeticTest.java  ConstraintTranspilerTest.java  ErrorHandlingTest.java  MVELCompilerTest.java  MVELTranspilerTest.java  ResolvedStaticImportTest.java  TypeResolveTest.java
mvel-main/src/test/java/org/mvel3/compiler/classfile/: ClassfileEvaluatorEmitterTest.java
mvel-main/src/test/java/org/mvel3/methodutils/: MethodByteCodeExtractorTest.java
mvel-main/src/test/java/org/mvel3/parser/antlr4/: Antlr4AdditionalMVELTranspilerTest.java  Antlr4MvelParserTest.java
(+48 files in other folders)
