<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvel</groupId>
    <artifactId>dynamis-expression</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DynamisExpression</name>
    <description>MVEL3 expression language transpiler and JavaParser fork with MVEL AST nodes</description>

    <modules>
        <module>javaparser-mvel-main</module>
        <module>mvel-main</module>
        <module>mvel-benchmarks</module>
    </modules>

</project>
